<!DOCTYPE html>
<html>
	<head>
		<title>Product Page</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/styles.css">
		<script src="scripts/jquery.js"></script>
		
		<script src="scripts/modernizr.js"></script>
	</head>
	<body>
		<div class="product">
		
				<hgroup>
					<h1>ברקוד 12345</h1>
					<h4>סרוק והתחל הו״ק.</h4>
				</hgroup>
			
			<figure>
				<img src="images/barcode.png">
			</figure>
			<section>
				<p>barcode 12345.</p>
				
				<details>
					<summary>סרוק את הברקוד והתחל את ההוראת קבע</summary>
					
				</details>
				
			</section>
		
		</div>
		
	</body>
</html>